{
  "name": "automationpractice",
  "version": "1.0.0",
  "description": "What should I type here?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyRaman/AutomationPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DefinitelyRaman/AutomationPractice/issues"
  },
  "homepage": "https://github.com/DefinitelyRaman/AutomationPractice#readme",
  "devDependencies": {
    "cypress": "^15.4.0"
  }
}
